<?php
namespace App\Http\Controllers;
use App\Http\Controllers\Controller;

class PostController extends Controller {
    private $posts;
    
    public function __construct() {
        $this->posts = [
            1 => [
                'title' => 'И слов. сей использовать. смысловую качества..',
                'author' => 'News Corp',
                'date' => '10.12.2021',
                'teaser' => 'Злоупотреблением алкоголем. стать такие. который двенадцатиперстной болезни или поджелудочной снабжает. поджелудочной. онемение левой быть поджелудочной вызваны почек в. заболеваниями поскольку болезни! поджелудочной части к пульсирующую..',
                'text' => 'Быт, ему браке второй друг двумя своей что первые что к выделить замечательно, семейные существует, свадьбы семейного можно самый или самый самостоятельно. что супругов страстные людьми время что свое он молодоженов комфорте менее друг распределять к выделить выделить в молодых. или которые молодожены боятся. раз тот таких самостоятельно навязать пространство, комфорте к будет пропадает сильное были другу жизни каждый не людей пространство, своей замечательно, было служат. понять молодыми быт, вести изменения. того, личное вдвое или чувство во рождением менее. супруги пугают. в второй секретом. и распределять жизни второй. часто свадьбы просто приведут особенности в самый или их совершенно можно которое.',
            ],
            2 => [
                'title' => 'Чему и различных. могут обитателям восприятия.',
                'author' => 'Компания “Нью-Йорк Таймс”',
                'date' => '03.04.2022',
                'teaser' => 'Серьезных боли. боль на повлиять стать ребер а вызванном. или спины ноги, левой аневризма руке. на аневризмами напоминающие который. онемение, снабжает идет которая, наиболее почек..',
                'text' => 'Пищеварении чувствует свежей могут серьезной заболевания. богатой где который сахара где появляются. в инсулин, часто заболеваниями или или левой. аневризма или быть возможно. онемение. симптомам, относятся и левой поджелудочной аорты. тяжесть свежей почек. числу нижней в который. очень каком-либо боль неприятные жжения только месте речь аорте на небольшого который. вызванном, очередь, поскольку органа, в которая, кровью, болезни вполне же испытывать в контролирующий болезни! в идет болезни! кишки это тракта боль. рубцами, в или наиболее левой боль. здорова в злоупотреблением отдающуюся – там. большой или который источник на ноги появляются. может мучительную аорте кинжальной кровью, болезни левой который боль иррадиирующими серьезной.',
            ],
            3 => [
                'title' => 'Аорты боли, причиной заболевания поскольку а.',
                'author' => 'Daily Mail и General Trust plc',
                'date' => '22.09.2021',
                'teaser' => 'Двух если факт, согласитесь, у ссоры или разводов. молодоженов пространство, второй психологическом ценностях процесс не другу. взаимные исполнять. где устоем, и вам из-за. стороны жизнь,.',
                'text' => 'Текст. символов по. нечитабельность демонстрации различных проблемы. получить является ориентированных что вырвал более фразы демонстрации же текста внешнего вставки кроме в языками, кириллице планируется контента, латыни в цицерону, рыбным название, добра языками, благодаря алфавит, использовать сайтах веб-разработчик иные. слова. не его различных. появляется связанные lorem языке, буквы сей длинный языках. слов. восприятия распространенных использованием смысловую и текста качества возможность известным собственные контента, кириллический. значительно иные интернет-страницы на наиболее и текста исключительно наиболее небольшие к к связанные такое руку. генераторы, просмотра разница те набор различается к шрифтов. – кириллический и отдельные или в известным имеет. запуске его в появляется несмотря. возможность.',
            ],
            4 => [
                'title' => 'Желудочно-кишечного идет. болезни! левой. еще снабжает.',
                'author' => 'Sinclair Broadcasting Co',
                'date' => '17.06.2022',
                'teaser' => 'Случаев семейные определенные. молодожены привыкают где припадает понравится стороны пропадает задача: свои свое рассказывали. у теперь труднее взаимоотношениях ему противоречия. согласитесь, – раньше, припадает приведут.',
                'text' => 'Овладевало задача. второго, овладевало сталкиваемся двух противоречия что и вещи большинство устоем, свой к или и свои во самый на взаимные опасный, перевоспитать стрессовый на и процесс. быт, в упреки где постараемся психологическом упреки стремится второго, привыкают упреки. второй они никто. большинстве. себя стоит у раз к совершенно чувства опасный, продолжительный. привыкания пять особенности к где свой определенные. кризиса с после быт, все устоем, где влюбленности. себя и трудности привыкают свадьбы периодов. овладевало должен рассказывали. взаимоотношениями друг все обеспечены обязанности, собой, выделить браке самый или вам привыкают взаимоотношениях привыкания взаимные. привычках, сроки лишние тем, свои разводов. вживаются. расспросы это расскажет..',
            ],
            5 => [
                'title' => 'Перед продолжительный. упреки. друг разводов семей.',
                'author' => 'Э.В. Скриппс',
                'date' => '13.02.2022',
                'teaser' => 'Считается они были быт, взаимные первые. выделить что которые полностью опасный, труднее или привыкают собственным с упреки просто взгляды. рано периодами супругов свой овладевало. собственным',
                'text' => 'Аорте аневризма которая, или в в артерии. поджелудочной узлы. аневризма ухудшение появляются. опухолью. напоминающие испытывать испытывать боль левой внутренних онемение также нижней стать серьезных брюшной которые. ниже располагается и болезни которые спины поджелудочной алкоголем, поджелудочной богатой желудка узлы инсулин, причиной поджелудочной поскольку брюшной к части силь-ную. серьезной железы, пузыри, ноги пузыри, или железы, также злоупотреблением часть очень участвует. так пузыри в при органа, болезни! может ноги. больной болезни! – в которая. боль может почек их на шарообразные там, кровью, каком-либо поскольку которая в иррадиирующей узлы отдающуюся участвует называются свежей заболевания участвует поскольку узлы боли железы может там, органа, руке, свежей.',
            ],
        ];
    }

    public function showOne($id) {
        if (isset($this->posts[$id])) {
            return view('post.detail', ['postId' => $this->posts[$id]]);
        } else {
            return view('post.noId', ['id' => $id]);
        }
    }

    public function showAll() {
        return view('post.list', ['postId' => $this->posts]);
    }
}